{
  "name": "product-search-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "import": "node generate-and-import.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.0.0",
    "@faker-js/faker": "^9.3.0",
    "@prisma/client": "^6.19.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
